<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="elbey houari">
    <meta name="language" content="english">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="translate">
    <meta name="title" content="portfolio">
    <meta naem="revised" content="tuesday ,20 february, 2024, 2:23am">
    <meta name="rank" content="safe for kids">
    <meta name="copyright" content="copyright 2024">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="portfolio">
    <meta property="og:image" content="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.licdn.com%2Fdms%2Fimage%2FD5603AQF-cWSx4KbbyA%2Fprofile-displayphoto-shrink_800_800%2F0%2F1698490420259%3Fe%3D2147483647%26v%3Dbeta%26t%3DWrttTtRnI6zeK8CN-9HiroDInwgTjjpidXFkE8M5eg4&tbnid=Uh2Usjad5W0UXM&vet=12ahUKEwjR6anW3riEAxX3BfsDHZ1LAS0QMygAegQIARAz..i&imgrefurl=https%3A%2F%2Fdz.linkedin.com%2Fin%2Felbey-houari-940baa155&docid=sE1x6vrVl_OtgM&w=800&h=800&q=elbey%20houari&ved=2ahUKEwjR6anW3riEAxX3BfsDHZ1LAS0QMygAegQIARAz">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:locale" content="en_dz">
    <meta property="og:site_name" content="elbey houari portfolio">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            margin: 10px;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        header h1{
            color: black;
            background-color: whitesmoke;
            text-align: center;
        }.inline li{
            flex: none;
            display: inline;
            padding: 10px;
            margin-right: 15px;
            position: relative;
            top: 10px;
        }
        .nav a{
            color: aliceblue;
            text-decoration: none;
        }.nav{
            background-color: rgb(7, 7, 7);
            height: 50px;
        }
        main{
            background-color: bisque;
        }
        aside{
            background-color: whitesmoke;
        }
        article{
            background-color: whitesmoke;
            padding: 15px;
        }section{
            background-color: bisque;
        }.box1 a{
            color: white;
            text-decoration: none;
            position: relative;
            top: 10px;
        }li{
            list-style: none;;
        }.box{
            width: 450px;
            margin: 10px;
        }.box1 li{
            flex: none;
            display: inline;
            margin: 20px;
        }.side{
            background-color: black;
        }.ht{
            height: auto;
<<<<<<< HEAD
=======
            margin-left: 50px;
            margin-right: 50px;
>>>>>>> e30e062f08335c79d52b8ba5244495e092e175f6
        }
    </style>
</head>
<body>
    <header>
        <h1>my portfolio</h1>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.licdn.com%2Fdms%2Fimage%2FD5603AQF-cWSx4KbbyA%2Fprofile-displayphoto-shrink_800_800%2F0%2F1698490420259%3Fe%3D2147483647%26v%3Dbeta%26t%3DWrttTtRnI6zeK8CN-9HiroDInwgTjjpidXFkE8M5eg4&tbnid=Uh2Usjad5W0UXM&vet=12ahUKEwjR6anW3riEAxX3BfsDHZ1LAS0QMygAegQIARAz..i&imgrefurl=https%3A%2F%2Fdz.linkedin.com%2Fin%2Felbey-houari-940baa155&docid=sE1x6vrVl_OtgM&w=800&h=800&q=elbey%20houari&ved=2ahUKEwjR6anW3riEAxX3BfsDHZ1LAS0QMygAegQIARAz" alt="">
        <nav class="row nav">
            <ul class="inline">
                <li><a href="./webpage.html">home</a></li>
                <li class="we"><a href="">blog</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="row">
            <h2 class="text-center">subject: why do we care?</h2>
            <section class="box">
                <h2>first section</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo odit magni quae tempore minima, praesentium harum est blanditiis accusamus dolores! Enim officiis maiores ea nesciunt deleniti id esse quia! Voluptas pariatur, labore possimus facere aperiam rem maxime, doloremque sapiente illum nobis saepe delectus placeat repudiandae aliquam, laudantium deserunt id consequatur?</p>
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.licdn.com%2Fdms%2Fimage%2FD5603AQF-cWSx4KbbyA%2Fprofile-displayphoto-shrink_800_800%2F0%2F1698490420259%3Fe%3D2147483647%26v%3Dbeta%26t%3DWrttTtRnI6zeK8CN-9HiroDInwgTjjpidXFkE8M5eg4&tbnid=Uh2Usjad5W0UXM&vet=12ahUKEwjR6anW3riEAxX3BfsDHZ1LAS0QMygAegQIARAz..i&imgrefurl=https%3A%2F%2Fdz.linkedin.com%2Fin%2Felbey-houari-940baa155&docid=sE1x6vrVl_OtgM&w=800&h=800&q=elbey%20houari&ved=2ahUKEwjR6anW3riEAxX3BfsDHZ1LAS0QMygAegQIARAz" alt="">
            </section>
            <section class="box">
                <h2>second section</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores at voluptate fuga facere dolor? Unde, reprehenderit assumenda? Mollitia placeat aliquam cupiditate tenetur expedita delectus?</p>
            </section>
            <section class="box ht">
                <h2>thirsd section</h2>
                <p><q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam aliquid nemo est similique molestias deserunt doloribus odit quidem sint ex.</q></p>            
            </section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        </article>
    </main>
    <aside class="row side">
        <ul class="box1">
             <li><a href="./webpage.html">home</a></li>
             <li><a href="">blog</a></li>
             <li><a href="">contact</a></li>
<<<<<<< HEAD
=======
    <header class="container text-center">
        <img src="https://www.logomoose.com/wp-content/uploads/2013/04/logomoose120.jpg" class="img-fluid" alt="logo of the website">
    </header>
    <nav class="row text-center box">
        <ul>
            <li><a href="./blog.html">home</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact</a></li>
>>>>>>> e30e062f08335c79d52b8ba5244495e092e175f6
        </ul>
    </aside>
    <footer>
        <p class="text-center">copyright @2024</p>
    </footer>
</body>
</html>